<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工作提醒详情</title>
   	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
   	<style type="text/css">
   		
   		.titleClass {
   			
   			font-size: 12px;
   			color: gray;
   		}
   		
   		.descClass {
   			
   			font-size: 13px;
   			color:black;
   			margin-right: 5px;
   		}
   		
   		.mui-table-view .mui-table-view-cell,.mui-table-view .mui-table-view-cell.mui-active {
   			
   			background: white;
   		}
   		
   		.mui-table-view .mui-table-view-cell:after {
   			
   			left: 0px;
   		}
   		
   		.mui-badge {
   			
   			font-size: 10px;
   		}
   		
   		.stateSup {
   			
   			display:inline-table;
   			margin-left: -15px;
   			margin-top: -15px;
   		}
   		
   		.stateDesc {
   			
   			text-indent: 2em; 
   			font-size: 12px;
   			margin-top: -0.6em;
   		}
   		
   		.stateName {
   			
   			display: inline-table;
   			margin-top: -1em;
   			font-size: 13px;
   		}
   		
   		.stateTime {
   			
   			font-size: 10px;
   			color: gray;
   			float: right;
   		}
   		
   		.stateLogo {
   			
   			height: 2em;width: 2em;
   			border-radius: 2em;
   		}
   		
   		.mui-table-view-cell.startCell {
   			
   			margin-top: 10px;
   		}
   		
   		.mui-table-view {
   			
   			background: #F9F9F9;
   			margin-bottom: 5em;
   			/*height: 10em;
   			overflow: hidden;*/
   		}
		
   	</style>
</head>
<body>	
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<span class="titleClass">类型：</span>
				<span class="descClass">任务指派</span>
				<span style="float: right;color: red;font-size: 14px;">1/8</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="titleClass">标题：</span>
				<span class="descClass">出去谈客户（腾讯公司）</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="titleClass">内容：</span>
				<span class="descClass">这次出去谈客户，跟客户谈合资，如果谈好明天公司就可以融到100万的融资，为公司来少部分的经济效益！</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="titleClass">发起人：</span>
				<span class="descClass">CEO</span>
			</li>
			<li class="mui-table-view-cell getMemember" style="line-height: 3em;padding-bottom: 0px;">
				<span class="titleClass">接收人：</span>
				<span class="descClass">张三<sup class="mui-badge mui-badge-green stateSup">1111</sup></span>
				<span class="descClass">廖小一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">张小三<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">廖小一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">廖小一三<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">廖小一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">廖小一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">廖小一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
				<span class="descClass">廖小一<sup class="mui-badge mui-badge-green stateSup">未确认</sup></span>
			</li>
			<li class="mui-table-view-cell startCell" style="border-top: 1px solid #EEEEEE;">
				<img src="../img/3.jpg"  class="stateLogo"/>
				<span class="stateName">张小三</span>
				<span class="stateTime">2016.1.1</span>
				<p class="stateDesc">今天成功和公司负责人联系上了，并做了很好的沟通，对方表示明天过来看货，然后确定购买数量，随后可以签合同。</p>
			</li>
			<li class="mui-table-view-cell">
				<img src="../img/3.jpg"  class="stateLogo"/>
				<span class="stateName">廖小一</span>
				<span class="stateTime">2016.1.1</span>
				<p class="stateDesc">今天跟马云交流了一下，并且对方有意向与我们合作。</p>
			</li>
		</ul>
		
		
	</div>
	
	
	<div style="width:100%; height: 5em; position:fixed;bottom: 0px;background-color: rgba(0,0,0,0.2);">
			<div class="mui-table mui-col-xs-12" style="height: 100%;text-align: center;">
				<div class="mui-table-cell mui-col-xs-4" >
					<img src="../img/3.jpg" style="height: 2em;width: 2em;border-radius: 2em;margin-top: 10%;" />
					<p style="font-size: 15px;color: black;">更新状态</p>
				</div>
				<div class="mui-table-cell mui-col-xs-4">
					<img src="../img/3.jpg" style="height: 2em;width: 2em;border-radius: 2em;margin-top: 10%;" />
					<p style="font-size: 15px;color: black;">完成</p>
				</div>
				<div class="mui-table-cell mui-col-xs-4">
					<img src="../img/3.jpg" style="height: 2em;width: 2em;border-radius: 2em;margin-top: 10%;" />
					<p style="font-size: 15px;color: black;">无法完成</p>
				</div>
			</div>
		</div>

	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:false
		});
		
		mui.plusReady(function(){
			//设置是否需要bounce此处不需要
			setSubWebviewBounce('vertical');

			mui('.mui-table').on('tap','.mui-table-cell',function(){
				
				plus.ui.prompt('title','text','inff',['ok','cancel']);
//				hitAction();
          		
			});
			
			
		
		});
		
	

		var floatw=null;
		
		function hitAction() {
			
			
			document
			
			// 创建悬浮窗口
			if(floatw){ // 避免快速多次点击创建多个窗口
				return;
			}
			var  opstion = {
				width:'200px',
				height:'200px',
				margin:"auto",
				background:"rgba(0,0,0,0.2)",
				scrollIndicator:'none',
				scalable:true,
				popGesture:'none',
			};
			floatw=plus.webview.create("webview_Alert.html","webview_Alert.html",opstion);
			floatw.addEventListener("loaded",function(){
				floatw.show('fade-in',300);
				floatw=null;
			},false);
		}
		
	</script>
</body>
</html>