<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>公告提醒父子模版</title>
   	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
   	<style type="text/css">
   		
   		.mui-content {
   			
   			padding-bottom: 1em;
   		}
   		
   		.mui-card>.mui-table-view-cell:first-child {
   			
   			background: #fac658;
   			color: white;
   			text-align: center;
   			font-size: 15px;
   			font-weight: bold;
   			padding: 5px;

   			
   		}
   		
   		.mui-card>.mui-table-view-cell:first-child , .mui-card>.mui-table-view-cell:first-child.mui-active {
    		
	    		background: #fac658;
	    	}
	    	
 		.mui-table-view .mui-table-view-cell , .mui-table-view .mui-table-view-cell.mui-active {
    		
	    		background: white;
	    	}
	    	
	    	.mui-card p {
	    		
	    		font-size: 14px;
	    	}
	    	
	    	.mui-table-view,
    		.mui-table-view-divider {
    			background: rgba(0,0,0,0);
    			margin-bottom: 1em;
    		}
    		
    		.mui-table-view:before,
    		.mui-table-view:after,
    		.mui-table-view .mui-table-view-divider:before,
    		.mui-table-view .mui-table-view-divider:after {
    			height: 0px;
    		}
    		.mui-table-view .mui-table-view-cell:after {
    			left: 0px;
    		}
    		.mui-table-view .mui-table-view-divider {
    			text-align: center;
    			margin-bottom: 0.5em;
    		}
    		.mui-table-view .mui-table-view-divider span{
    			font-size: 0.6em;
    			font-weight: 400;
    			background: lightgray;
    			padding: 0.2em;
    			border-radius: 3px;
    			color: white;
    		}
   		
   	</style>
</head>
<body>
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<div class="mui-card">
				<li class="mui-table-view-cell">放假<span style="float: right;font-size: 10px;">11/20</span></li>
				<li class="mui-table-view-cell">
					<p style="color: black;text-indent: 2em;">少生快富就卡拉斯京疯狂撒娇了京疯狂撒娇了京疯狂撒娇了京疯狂撒娇了放假啊来访记录开始减肥卡拉斯京疯狂路上风景</p>
					<p><span style="float: right;font-size: 12px;">人事部 张静</span></p>
				</li>
			</div>
		</ul>
	</div>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:true
		});
		mui.plusReady(function(){
			
			setSubWebviewBounce('vertical');
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			
			addView();
		});
		
		function addView(){
			
			var infoArray = [
			{
				'title':'你好',
				'desc':'公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为：“适用于向国内外宣布重要事项或者法定事项”。',
				'time':'2013.2.9 13:30',
				'name':'人事部 张静'
			},
			{
				'title':'你好',
				'desc':'是否健康垃圾老师放假撒娇方式开撒娇',
				'time':'2013.2.9 13:30',
				'name':'人事部 张静'
			},
			{
				'title':'你好',
				'desc':'是否健康垃圾老师放假撒娇方式开撒娇',
				'time':'2013.2.9 13:30',
				'name':'人事部 张静'
			},
			{
				'title':'你好',
				'desc':'是否健康垃圾老师放假撒娇方式开撒娇',
				'time':'2013.2.9 13:30',
				'name':'人事部 张静'
			},
			{
				'title':'你好',
				'desc':'是否健康垃圾老师放假撒娇方式开撒娇',
				'time':'2013.2.9 13:30',
				'name':'人事部 张静'
			}
			];
			
			var contentDiv = document.getElementsByClassName('mui-content')[0];
			var htmlStr = '';
			for (var i = 0; i < infoArray.length; i++) {
				var dic = infoArray[i];
				htmlStr += '' +
						'<ul class="mui-table-view">'+
							'<li class="mui-table-view-divider">'+
								'<span>'+dic['time']+'</span>'+
							'</li>'+
							'<div class="mui-card">'+
								'<li class="mui-table-view-cell">'+dic['title']+'<span style="float: right;font-size: 10px;">11/20</span>'+'</li>'+
								'<li class="mui-table-view-cell">'+
									'<p style="color: black;font-size:12px">'+dic['desc']+'</p>'+
									'<p><span style="float: right;font-size: 12px;">'+dic['name']+'</span></p>'+
								'</li>'+
							'</div>'+
						'</ul>';
			}
			contentDiv.innerHTML = htmlStr;
		}
	</script>
	
</body>
</html>