<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>工作圈父子模版</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style type="text/css">
    		.mui-table-view {
    			margin-top: 0px !important;
    			background-color: #f8f8f8;
    		}
    		.mui-table-view:before {
    			height: 2px;
    		}
    		.mui-table-view .mui-table-view-cell {
    			padding-top: 0.5em;
    			padding-bottom: 0.5em;
    		}
    		.mui-table-view .mui-table-view-cell:after {
    			left: 0px;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-2 .touxiang {
    			position: absolute;
    			left: 0.2em;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-2 .touxiang img {
    			width: 2.5em;
    			height: 2.5em;
    			border-radius: 50%;
    			border: 1px solid lightgray;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 {
    			/*background: red;*/
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .name {
    			font-size: 0.9em;
    			color: black;
    			padding-top:0.8em;
    			font-weight: 480;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .content {
    			padding-top: 0.3em;
    			width: 100%;
    			font-size: 0.7em;
    			line-height: 1.6em;
    			color: black;
    			white-space: normal;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .content-image {
    			margin-top: 0.5em;
    			width: 100%;
    			white-space: normal;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .content-image img {
    			max-height: 4em;
    			/*max-width: 30%;*/
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .assist {
    			padding-top: 0.5em;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .assist .time {
    			float: left;
    			font-size: 0.7em;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .assist .interaction {
    			float: right;
    		}
    		.mui-table-view .mui-table .mui-table-cell.mui-col-xs-10 .assist .interaction span {
    			font-size: 1.1em;
    		}
    </style>
</head>
<body>
	<div class="mui-content">
		<ul id="cofworkList" class="mui-table-view">
			<li class="mui-table-view-cell">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<img src="../img/3.jpg" />
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<h5 class="name">大亮</h5>
							
							<p class="content">
								这个月任务10单，过去单月完成六单，月底有望完成任务，签单得6位客户已经有4位表示愿意长期合作。
							</p>
							<p class="content-image">
								<img src="../img/3.jpg" />
								<img src="../img/3.jpg" />
								<img src="../img/bg.jpeg"/>
								<img src="../img/logo.png" />
								<img src="../img/3.jpg" />
								<img src="../img/3.jpg" />
								<img src="../img/bg.jpeg"/>
								<img src="../img/logo.png" />
							</p>
							<div class="assist">
								<p class="time">
									今天 12:03
								</p>
								<p class="interaction">
									<span class="dianzan mui-icon iconfont icon-dianzan">&nbsp; &nbsp;  </span>
									<span class="pinglun mui-icon iconfont icon-icon27"></span>
								</p>
							</div>
						</div>
						
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<img src="../img/jump.gif" />
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<h5 class="name">猛亮</h5>
							
							<p class="content">
								今天整了10个包子20个鸡蛋，感觉还有点饿，明天想多吃点，哈哈哈哈。
							</p>
							<div class="assist">
								<p class="time">
									今天 12:03
								</p>
								<p class="interaction">
									<span class="dianzan mui-icon iconfont icon-dianzan">&nbsp; &nbsp;  </span>
									<span class="pinglun mui-icon iconfont icon-icon27"></span>
								</p>
							</div>
						</div>
						
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<img src="../img/logo.png" />
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<h5 class="name">神亮</h5>
							
							<p class="content">
								新人报道，请大家多多关照，不要喂我吃10个包子20个鸡蛋，吃不下啊啊啊啊。
							</p>
							<div class="assist">
								<p class="time">
									今天 12:03
								</p>
								<p class="interaction">
									<span class="dianzan mui-icon iconfont icon-dianzan">&nbsp; &nbsp;  </span>
									<span class="pinglun mui-icon iconfont icon-icon27"></span>
								</p>
							</div>
						</div>
						
					</div>
				</a>
			</li>
		</ul>
	</div>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		
		var cofworkList;
		mui.plusReady(function(){
			cofworkList = document.getElementById('cofworkList');
			setSubWebviewBounce('vertical');
			//监听导航右键被点击
			window.addEventListener('navRightPress',function(){
				console.log('收到了多少次');
				var webview = plus.webview.getWebviewById('HBuilder');
				mui.fire(webview,'newWebview',{
					id:'event/emotion.html',
					href:'event/emotion.html',
					aniShow:getaniShow(),
					title:'写心情不为父子模版',
					isBars:false,
					barsIcon:'',
					extendOptions:{
					}
				});
			},false);
			
			mui('.assist .interaction').on('tap','.dianzan',function(){
				var dianzanSpan = this;
				dianzanSpan.style.color = 'green';
			});
			mui('.assist .interaction').on('tap','.pinglun',function(){
				var dianzanSpan = this;
				dianzanSpan.style.color = 'green';
			});
		});
	</script>
</body>
</html>