<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>织网团队父子模版</title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style type="text/css">
    		.mui-table-view,
    		.mui-table-view-divider {
    			background: rgba(0,0,0,0);
    		}
    		
    		.mui-table-view:before,
    		.mui-table-view:after,
    		.mui-table-view .mui-table-view-divider:before,
    		.mui-table-view .mui-table-view-divider:after {
    			height: 0px;
    		}
    		.mui-table-view .mui-table-view-cell:after {
    			left: 0px;
    		}
    		.mui-table-view .mui-table-view-divider {
    			text-align: center;
    			margin-bottom: 0.5em;
    		}
    		.mui-table-view .mui-table-view-divider span{
    			font-size: 0.6em;
    			font-weight: 400;
    			background: lightgray;
    			padding: 0.2em;
    			border-radius: 3px;
    			color: white;
    		}
    		.mui-table-view {
    			margin-bottom: 2em;
    		}
    		.mui-table-view .mui-table-view-cell img {
    			display: block;
    			max-width: 100%;
    		}
    		.mui-table-view .mui-table-view-cell span {
    			text-align: center;
    			display: block;
    			color: whitesmoke;
    			background-color: rgba(33,32,33,1);
    			padding: 0.5em 0.3em;
    			font-size: 0.9em;
    			font-weight: 500;
    		}
    		.mui-table-view .mui-table-view-cell .mui-media-body p {
    			color: black;
    			font-size: 0.9em;
    			font-weight: 400;
    		}
    </style>
</head>
<body>
	
	<div class="mui-content">
		<ul class="mui-table-view">
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<div class="mui-card">
				<li class="mui-table-view-cell">
					<img src="../img/NF~QPSIU7KAU@(TA75]MAQE.jpg"/>
					<span class="mui-ellipsis">亮仔 早上吃了10个包子 惊为天人</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
			</div>
		</ul>
		<!--<ul class="mui-table-view">
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<div class="mui-card">
				<li class="mui-table-view-cell">
					<img src="../img/NF~QPSIU7KAU@(TA75]MAQE.jpg"/>
					<span class="mui-ellipsis">亮仔 早上吃了10个包子 惊为天人</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
			</div>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<div class="mui-card">
				<li class="mui-table-view-cell">
					<img src="../img/NF~QPSIU7KAU@(TA75]MAQE.jpg"/>
					<span class="mui-ellipsis">亮仔 早上吃了10个包子 惊为天人</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
			</div>
		</ul>
		<ul class="mui-table-view">
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<div class="mui-card">
				<li class="mui-table-view-cell">
					<img src="../img/NF~QPSIU7KAU@(TA75]MAQE.jpg"/>
					<span class="mui-ellipsis">亮仔 早上吃了10个包子 惊为天人</span>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img class="mui-media-object mui-pull-right" src="../img/3.jpg"/>
					<div class="mui-media-body">
						<p class="mui-ellipsis-2">亮仔居然敢吃这么多包子，真是不得了了不得真是不得了了不得</p>
					</div>
				</li>
			</div>
		</ul>-->
	</div>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		mui.plusReady(function(){
			//监听li被点击
			mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
				var webview = plus.webview.getWebviewById('HBuilder');
				mui.fire(webview,'newWebview',{
					id:'event/msgContent.html',
					href:'event/msgContent.html',
					aniShow:getaniShow(),
					title:'',
					isBars:false,
					barsIcon:'',
					extendOptions:{
					}
				});
			});
		});
	</script>
</body>
</html>