<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>订单交易父子模版</title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style type="text/css">
    		.mui-table-view,
    		.mui-table-view-divider {
    			background: rgba(0,0,0,0);
    		}
    		.mui-table-view:before,
    		.mui-table-view:after,
    		.mui-table-view .mui-table-view-divider:before,
    		.mui-table-view .mui-table-view-divider:after,
    		.mui-table-view .mui-table-view-cell:after {
    			height: 0px;
    		}
    		.mui-table-view .mui-table-view-divider {
    			text-align: center;
    		}
    		.mui-table-view .mui-table-view-divider span{
    			font-size: 0.6em;
    			font-weight: 400;
    			background: lightgray;
    			padding: 0.2em;
    			border-radius: 3px;
    			color: white;
    		}
    		.mui-table-view .mui-table-view-cell.mui-card {
    			padding: 0.7em 0.5em;
    			
    		}
    		.mui-table-view-cell .mui-table .mui-table-cell.mui-col-xs-2 {
    			/*background: red;*/
    		}
    		.mui-table-view-cell .mui-table .mui-table-cell.mui-col-xs-2 .touxiang {
    			position: absolute;
    			left: 0.7em;
    			top: 0.3em;
    			color: #eb533d;
    		}
    		.mui-table-view-cell .mui-table .mui-table-cell.mui-col-xs-10 .content {
    			white-space: normal;
    			font-size: 0.7em;
    			color: black;
    		}
    		
    		
    </style>
</head>
<body>
	<div class="mui-content">
		<ul class="mui-table-view ">
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<li class="mui-table-view-cell mui-card">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<span class="mui-icon iconfont icon-write-success"></span>
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<p class="content">销售一组，王大亮同事，于2015年10月1日下午15:00分,成功签单，祝贺！</p>
						</div>
					</div>
				</a>
			</li>
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<li class="mui-table-view-cell mui-card">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<span class="mui-icon iconfont icon-write-success"></span>
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<p class="content">销售一组，王神亮同事，于2015年10月1日下午15:00分,成功签单，祝贺！</p>
						</div>
					</div>
				</a>
			</li>
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<li class="mui-table-view-cell mui-card">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<span class="mui-icon iconfont icon-write-success"></span>
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<p class="content">销售一组，王亮亮同事，于2015年10月1日下午15:00分,成功签单，祝贺！</p>
						</div>
					</div>
				</a>
			</li>
			<li class="mui-table-view-divider">
				<span>星期五 12:30</span>
			</li>
			<li class="mui-table-view-cell mui-card">
				<a href="#">
					<div class="mui-table">
						<div class="mui-table-cell mui-col-xs-2">
							<div class="touxiang">
								<span class="mui-icon iconfont icon-write-success"></span>
							</div>
						</div>
						<div class="mui-table-cell mui-col-xs-10">
							<p class="content">销售一组，王小亮同事，于2015年10月1日下午15:00分,成功签单，祝贺！</p>
						</div>
					</div>
				</a>
			</li>
			
		</ul>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		mui.plusReady(function(){
			
		});
	</script>
</body>
</html>