<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>审批提醒父子模版</title>
   	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
   	<style type="text/css">
   		.listTable {
   			margin: 15px;
   			border-radius: 10px;
   			overflow: hidden;
   			border: 1px solid #e7e7e7;
   		}
   		
   		.mui-table-view:before, .mui-table-view:after {
   			
   			height: 0px;
   		}
   		
   		.mui-table-view .mui-table-view-cell:after {
   			
   			left: 0px;
   		}
   		
   		.listTable>.mui-table-view-cell:first-child {
   			
   			background: #65cfa9;
   			text-align: center;
   			color: white;
   			font-size: 22px;
   			font-weight: bold;
   			
   		}
   		
   		.listTable>.mui-table-view-cell:nth-last-child(2):after{
   			
   			height: 0px;
   		}
   		
   		
   		.listTable>.mui-table-view-cell:nth-child(2){
   			
   			height: 12em;
   			padding: 0px;
   		}
   		
   	
   		
   		.listTable>.mui-table-view-cell:first-child , .listTable>.mui-table-view-cell:first-child.mui-active {
    		
	    		background: #65cfa9;
	    	}
	    	
 		.mui-table-view .mui-table-view-cell , .mui-table-view .mui-table-view-cell.mui-active {
    		
	    		background: white;
	    	}
 		
 		
 		.mui-table-view .mui-media-object.mui-pull-left {
 			
 			margin-right: 0px;
 		}
 		
   		.infoTable {
   			
   			margin: 0px;
   			/*background-color: red;*/
   			width: 100%;
   		}
   		
   		.infoTable .mui-table-view-cell:after {
   			
   			height: 0px;
   		}
   		
   		.infoTable .mui-media-object {
   			
   			line-height: 20px;
   			max-width: 3.5em;
   			width: 3.5em;
   			font-size: 12px;
   		}
   		
   		.mui-ellipsis-2 {
   			
   			color: #000000;
   			font-size: 12px;
   		}
   		
   		.daySpan {
   			
   			position: absolute;
   			right: 1em;
   			top: 2.5em;
			color: #47a4ea;
			font-size: 1.2em;
   		}
   		
   		.stateImg {
   			
   			position: absolute;
   			width: 5em;
   			height: 5em;
   			max-width: 5em;
   			border-radius: 3em;
   			top: 2em;
   			right: 0.2em;
   			/*background-color: red;*/
   			/*opacity: 1;*/
   		}
   		
   		.infoTable>.mui-table-view-cell {
   			
   			height: 3.5em;
   		}
   		
   		.shenpiName {
   			
   			border-radius: 10px;
   			background-color: gainsboro;
   			color: black;
   			padding:0px 10px;
   			font-size: 10px;
   			font-weight: bold;
   		}
   		
   		.timeName {
   			
   			float: right;
			font-size: 10px;
   		}
   		
   		.statePush {
   			
   			color: #6acbaa;
   			font-weight: bold;
   			font-size: 10px;
   			
   			position: absolute;
   			left: 40%;
   			
   		}
   		
   		.stateArgree {
   			
   			color: #6acbaa;
   			font-weight: bold;
   			font-size: 10px;
   			
   			position: absolute;
   			left: 40%;
   		}
   		
   		.stateNo {
   			
   			color: #ea4178;
   			font-weight: bold;
   			font-size: 10px;
   			
   			position: absolute;
   			left: 40%;
   		}
   		
   		.stateWait {
   			color:#fbc352;
   			font-weight: bold;
   			font-size: 10px;
   			
   			position: absolute;
   			left: 40%;
   		}
   		
   		.caseInfo {
   			color: #000000;
   			font-size: 10px;
   
   			margin-top: 3em;
   			padding-left: 2em;
   			/*background-color: red;*/
   		}
   		
   		
		/*.mui-control-content {
			height: 100%;
		}*/
			
		/*.mui-segmented-control {
				
			border: 0px solid #000;
			background-color: white;
			border-radius: 0px;
		}
		
		.mui-segmented-control .mui-control-item {
			
			border-left: 0px solid #000000;
			color: black;
		}
		.mui-segmented-control .mui-control-item.mui-active {
			
			background-color: #40d4f2;
			color: white;
		}*/
		
		.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
    			border-bottom: none;
    			/*border-top: none;*/
    		}
		.mui-btn, button {
			
			margin-left: 10px;
			width: 4em;
			font-size: 12px;
			font-weight: bold;
			padding: 5px;
			border: 0px solid black;
			float: right;
			color: white;
			border-radius: 10px;
		}
		
		
	
		
   	</style>
</head>
<body>
	
	<div class="mui-content">
		<div id="slider" class="mui-slider">
			<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item mui-active" href="#myDo">
					我的审批
				</a>
				<a class="mui-control-item" href="#myPush">
					我的申请
				</a>
			</div>
			<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
			<div class="mui-slider-group">
				<div id="myDo" class="mui-slider-item mui-control-content mui-active">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							
						</div>
					</div>
				</div>
				<div id="myPush" class="mui-slider-item mui-control-content">
					<div  class="mui-scroll-wrapper">
						<div class="mui-scroll">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript">
	
		mui.init({
			swipeBack:true
		});
		mui.plusReady(function(){
			//设置是否需要bounce此处不需要
			setSubWebviewBounce('none');
			//让scroll能够滚动可以设置没有滚动条
			mui('.mui-scroll-wrapper').scroll();
			//设置滚动显示区域
			var screenHeight =  document.body.scrollHeight;
			var sc = document.querySelector('.mui-segmented-control');
			mui.each(document.querySelectorAll('.mui-control-content'),function(index,item){
				item.style.minHeight = screenHeight- 40 - sc.style.height +'px';
			});
			
			
			addView();
			addMyDoView();

		});
		
		
		function addView() {
			var titleBackColors = ['#23c3bb','#f1af41','#ef6678'];
			var stateImgs = ['weishenpi.png','weitongguo.png','yitongguo.png'];
			
			var shenpiArray = [
			{'title':'请假',
			'titleType':'婚假',
			'time':{
				'start':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'end':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'allTime':'6天'
				},
			'case':'年底了，28号结婚，回家筹备婚礼的事情，希望请假！',
			'boss':['项目负责人','HR'],
			'state':'已通过',
			'stateType':'0',
			'stateArray':[
				{'name':'张小三','state':'已提交','time':'2015.12.30 14:20'},
				{'name':'负责人','state':'已同意','time':'2015.12.30 14:20','stateCase':'情况属实，同意'},
				{'name':'HR','state':'已同意','time':'2015.12.30 14:20'}
				]
			},
			{'title':'请假',
			'titleType':'婚假',
			'time':{
				'start':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'end':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'allTime':'6天'
				},
			'case':'回家结婚，随带回家过年，希望请假，不请的话！哈哈！打你哦！',
			'boss':['凯哥','奎哥','机器人','不详'],
			'state':'已通过',
			'stateType':'1',
			'stateArray':[
				{'name':'张小三','state':'已提交','time':'2015.12.30 14:20'},
				{'name':'负责人','state':'已拒绝','time':'2015.12.30 14:20'},
				{'name':'HR','state':'已完成','time':'2015.12.30 14:20'}
				]
			},
			{'title':'加薪',
			'titleType':'婚假',
			'time':{
				'start':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'end':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'allTime':'6天'
				},
			'case':'工作时间，比较长，现在工资比较低，希望加薪！',
			'boss':['凯哥','奎哥','机器人','不详'],
			'state':'已通过',
			'stateType':'2',
			'stateArray':[
				{'name':'张小三','state':'已提交','time':'2015.12.30 14:20'},
				{'name':'负责人','state':'已同意','time':'2015.12.30 14:20'},
				{'name':'HR','state':'已同意','time':'2015.12.30 14:20'},
				{'name':'CEO','state':'已同意','time':'2015.12.30 14:20'}
				]
			},
			{'title':'请假',
			'titleType':'婚假',
			'stateType':'1',
			'time':{
				'start':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'end':{'day':'2015.01.05','week':'星期二','state':'全天'},
				'allTime':'6 天'
				},
			'case':'回家结婚，随带回家过年，希望请假，不请的话！哈哈！打你哦！lalais',
			'boss':['凯哥','奎哥','机器人','不详'],
			'state':'已通过',
			'stateArray':[
				{'name':'默默','state':'已提交','time':'2015.12.30 14:20'},
				{'name':'凯哥','state':'已同意','time':'2015.12.30 14:20'},
				{'name':'机器人','state':'已同意','time':'2015.12.30 14:20'},
				{'name':'不详','state':'已拒绝','time':'2015.12.30 14:20','stateCase':'公司现在人员不足，请理解'}
				]
			}	
			]
			
			var shenpiTable = document.getElementById('myPush').getElementsByClassName('mui-scroll')[0];
			console.log(shenpiTable);
			
			var htmlStr = '';
			
			for (var i = 0; i < shenpiArray.length; i++) {
				
				var shenpiDic = shenpiArray[i];
				
				var bossStr = '';
				var shenpiStateArray = shenpiDic['stateArray'];
				
				var shenpiStateStr = '';
				for (var j = 0; j < shenpiStateArray.length; j++) {
					
					var shenpiStateDic = shenpiStateArray[j];
					var shenpiStateCase = '';
					if (shenpiStateDic['stateCase'] != undefined) {
						
						shenpiStateCase = '<p class="caseInfo">'+shenpiStateDic['stateCase']+'</p>';
					}
					if (j > 0) {
						
						bossStr += shenpiStateDic['name'] + ' ';
					}
					
					var stateClass = '';
					if (shenpiStateDic['state'] == '已同意') {
						
						stateClass = 'stateArgree';
					}else if (shenpiStateDic['state'] == '已提交') {
						
						stateClass = 'statePush';
					}else if (shenpiStateDic['state'] == '已拒绝') {
						
						stateClass = 'stateNo';
					}else if (shenpiStateDic['state'] == '审批中...') {
						
						stateClass = 'stateWait';
					}else if (shenpiStateDic['state'] == '已完成') {
						
						stateClass = 'stateNo';
					}
					shenpiStateStr += '' +
					'<li class="mui-table-view-cell">' +
						'<p style="text-align: center;">' +
							'<span class="shenpiName" style="float: left;">'+shenpiStateDic['name']+'</span>' +
							'<span class="'+stateClass+'">'+shenpiStateDic['state']+'</span>' +
							'<span class="timeName">'+shenpiStateDic['time']+'</span>' +
						'</p>'+
						shenpiStateCase +
					'</li>';
				}
				
				
				htmlStr += '' +
						'<ul class="mui-table-view listTable">'+
							'<li class="mui-table-view-cell" style="background-color:'+ titleBackColors[i]+';">'+
								shenpiDic['title']+
							'</li>'+
							'<li class="mui-table-view-cell">'+
								'<ul class="mui-table-view infoTable">'+
									'<li class="mui-table-view-cell mui-media" style="height: 2em;">'+
										'<div class="mui-media-object mui-pull-left">'+
											'类型:'+
										'</div>'+
										'<div class="mui-media-body">'+
											'<p class="mui-ellipsis-2">'+
												shenpiDic['titleType']+
											'</p>'+
										'</div>'+
									'</li>'+
									'<li class="mui-table-view-cell mui-media">'+
										'<div class="mui-media-object mui-pull-left">'+
											 '时间:'+
										'</div>'+
										'<div class="mui-media-body" style="border-right: 1px solid #8f8d8e; width: 60%;">'+
											'<p class="mui-ellipsis-2">'+
												'<span>'+shenpiDic['time']['start']['day']+'</span>'+
												'<span style="margin-left: 5px; margin-right: 10px;">'+shenpiDic['time']['start']['week']+'</span>'+
												'<span>'+shenpiDic['time']['start']['state']+'</span>'+
											'</p>'+
											'<p class="mui-ellipsis-2">'+
												'<span>'+shenpiDic['time']['end']['day']+'</span>'+
												'<span style="margin-left: 5px; margin-right: 10px;">'+shenpiDic['time']['end']['week']+'</span>'+
												'<span>'+shenpiDic['time']['end']['state']+'</span>'+
											'</p>'+
										'</div>'+
									'</li>'+
									'<li class="mui-table-view-cell">'+
										'<div class="mui-media-object mui-pull-left">'+
											 '[事件]:' +
										'</div>'+
										'<div class="mui-media-body">'+
											'<p class="mui-ellipsis-2">'+shenpiDic['case']+'</p>'+
										'</div>'+
									'</li>'+
									'<li class="mui-table-view-cell">'+
										'<div class="mui-media-object mui-pull-left">'+
											'审批人:' +
										'</div>'+
										'<div class="mui-media-body">'+
											'<p class="mui-ellipsis-2">'+bossStr+'</p>'+
										'</div>'+
									'</li>'+
								'</ul>'+
								'<span class="daySpan">'+shenpiDic['time']['allTime']+'</span>' +
							'</li>';
						htmlStr += shenpiStateStr;
						htmlStr += '<img class="stateImg" src="../img/'+stateImgs[shenpiDic['stateType']]+'" />';
						htmlStr += '</ul>';
						
			}
			shenpiTable.innerHTML = htmlStr;
			
		}
		
		
		function addMyDoView() {
			
			var titleBackColors = ['#23c3bb','#f1af41','#ef6678'];
			var stateImg = 'weishenpi.png';
			
			var shenpiArray = [
			{'title':'请假',
			'titleType':'病假',
			'time':{
				'start':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'end':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'allTime':'6天'
				},
			'case':'有点感冒，没有上班的状态！希望回家修正养病！',
			'boss':['凯哥','奎哥','机器人','不详'],
			'state':'已通过',
			'stateType':'0',
			'stateArray':[
				{'name':'张小三','state':'已提交','time':'2015.12.30 14:20'},
				{'name':'负责人1','state':'已同意','time':'2015.12.30 14:20','stateCase':'没有女朋友，还想结婚'},
				{'name':'负责人2','state':'审批中...','time':''},
				{'name':'我','state':'审批中...','time':''},
				{'name':'CEO','state':'审批中...','time':''}
				]
			},
			{'title':'请假',
			'titleType':'婚假',
			'time':{
				'start':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'end':{'day':'2015.01.01','week':'星期一','state':'全天'},
				'allTime':'6天'
				},
			'case':'回家结婚，随带回家过年，希望请假，不请的话！哈哈！打你哦！',
			'boss':['凯哥','奎哥','机器人','不详'],
			'state':'已通过',
			'stateType':'0',
			'stateArray':[
				{'name':'张小三','state':'已提交','time':'2015.12.30 14:20'},
				{'name':'负责人','state':'已同意','time':'2015.12.30 14:20','stateCase':'没有女朋友，还想结婚'},
				{'name':'我','state':'审批中...','time':''},
				{'name':'HR','state':'审批中...','time':''}
				]
			}
			]
			
			var shenpiTable = document.getElementById('myDo').getElementsByClassName('mui-scroll')[0];
			console.log(shenpiTable);
			
			var htmlStr = '';
			
			for (var i = 0; i < shenpiArray.length; i++) {
				
				var shenpiDic = shenpiArray[i];
				
				var bossStr = '';
				var shenpiStateArray = shenpiDic['stateArray'];
				
				var shenpiStateStr = '';
				var shenpiNum = 0;
				for (var j = 0; j < shenpiStateArray.length; j++) {
					
					var shenpiStateDic = shenpiStateArray[j];
					var shenpiStateBtns = '';
					
					if (shenpiStateDic['state'] == '审批中...') {
					
						shenpiNum ++;
					}
					
					if (shenpiStateDic['name'] == '我' && shenpiNum == 1) {
						
						shenpiStateBtns = '' +
										'<p class="caseInfo">' +
											'<button class="mui-btn" type="button" style="background-color: #5fd2a9;" onclick="hitAction()">不同意</button>' +
											'<button class="mui-btn" type="button" style="background-color: #f5477c;">同意</button>' +
										'</p>';
					}
					if (j > 0) {
						
						bossStr += shenpiStateDic['name'] + ' ';
					}
					
					var stateClass = '';
					if (shenpiStateDic['state'] == '已同意') {
						
						stateClass = 'stateArgree';
					}else if (shenpiStateDic['state'] == '已提交') {
						
						stateClass = 'statePush';
					}else if (shenpiStateDic['state'] == '已拒绝') {
						
						stateClass = 'stateNo';
					}else if (shenpiStateDic['state'] == '审批中...') {
						
						stateClass = 'stateWait';
					}else if (shenpiStateDic['state'] == '已完成') {
						
						stateClass = 'stateNo';
					}
					shenpiStateStr += '' +
					'<li class="mui-table-view-cell">' +
						'<p style="text-align: center;">' +
							'<span class="shenpiName" style="float: left;">'+shenpiStateDic['name']+'</span>' +
							'<span class="'+stateClass+'">'+shenpiStateDic['state']+'</span>' +
							'<span class="timeName">'+shenpiStateDic['time']+'</span>' +
						'</p>'+
						shenpiStateBtns +
					'</li>';
				}
				
				
				htmlStr += '' +
						'<ul class="mui-table-view listTable">'+
							'<li class="mui-table-view-cell" style="background-color:'+ titleBackColors[i]+';">'+
								shenpiDic['title']+
							'</li>'+
							'<li class="mui-table-view-cell">'+
								'<ul class="mui-table-view infoTable">'+
									'<li class="mui-table-view-cell mui-media" style="height: 2em;">'+
										'<div class="mui-media-object mui-pull-left">'+
											'类型:'+
										'</div>'+
										'<div class="mui-media-body">'+
											'<p class="mui-ellipsis-2">'+
												shenpiDic['titleType']+
											'</p>'+
										'</div>'+
									'</li>'+
									'<li class="mui-table-view-cell mui-media">'+
										'<div class="mui-media-object mui-pull-left">'+
											 '时间:'+
										'</div>'+
										'<div class="mui-media-body" style="border-right: 1px solid #8f8d8e; width: 60%;">'+
											'<p class="mui-ellipsis-2">'+
												'<span>'+shenpiDic['time']['start']['day']+'</span>'+
												'<span style="margin-left: 5px; margin-right: 10px;">'+shenpiDic['time']['start']['week']+'</span>'+
												'<span>'+shenpiDic['time']['start']['state']+'</span>'+
											'</p>'+
											'<p class="mui-ellipsis-2">'+
												'<span>'+shenpiDic['time']['end']['day']+'</span>'+
												'<span style="margin-left: 5px; margin-right: 10px;">'+shenpiDic['time']['end']['week']+'</span>'+
												'<span>'+shenpiDic['time']['end']['state']+'</span>'+
											'</p>'+
										'</div>'+
									'</li>'+
									'<li class="mui-table-view-cell">'+
										'<div class="mui-media-object mui-pull-left">'+
											 '[事件]:' +
										'</div>'+
										'<div class="mui-media-body">'+
											'<p class="mui-ellipsis-2">'+shenpiDic['case']+'</p>'+
										'</div>'+
									'</li>'+
									'<li class="mui-table-view-cell">'+
										'<div class="mui-media-object mui-pull-left">'+
											'审批人:' +
										'</div>'+
										'<div class="mui-media-body">'+
											'<p class="mui-ellipsis-2">'+bossStr+'</p>'+
										'</div>'+
									'</li>'+
								'</ul>'+
								'<span class="daySpan">'+shenpiDic['time']['allTime']+'</span>' +
							'</li>';
						htmlStr += shenpiStateStr;
						htmlStr += '<img class="stateImg" src="../img/'+stateImg+'" />';
						htmlStr += '</ul>';
						
			}
			shenpiTable.innerHTML = htmlStr;
		}
		
		var floatw=null;
		
		function hitAction() {
			
			// 创建悬浮窗口
			if(floatw){ // 避免快速多次点击创建多个窗口
				return;
			}
			var  opstion = {
				width:'300px',
				height:'300px',
				margin:"auto",
				background:"rgba(0,0,0,0.2)",
				scrollIndicator:'none',
				scalable:true,
				popGesture:'none',
			};
			floatw=plus.webview.create("webview_Alert.html","webview_Alert.html",opstion);
			floatw.addEventListener("loaded",function(){
				floatw.show('fade-in',300);
				floatw=null;
			},false);
			
		
			

		}
		
	</script>
	
</body>
</html>