<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>父子页面，公司部门页面，管理员可以操作</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
    		
    		.mui-table-view {
    			margin-top: 60px;
    		}
    		
    		.mui-table-view:after,
    		.mui-table-view:before,
    		.mui-table-view .mui-table-view-cell:after {
    			height: 0px;
    		}
    		
    		.mui-table-view .mui-table-view-cell {
    			float: left;
    			color: white;
    			text-align: center;
    			margin: 2%;
    			width: 46%;
    			border-radius: 5px;
    		}
    		.mui-table-view-cell>a:not(.mui-btn).mui-active {
    			background-color: darkgray;
    			border-radius: 5px;
    		}
    		.crateIcon {
    			text-align: center;
    		}
    		.crateIcon p span {
    			font-size: 3em;
    			color: #33ceff;
    		}
    		
    		.createDiv {
    			display: none;
    			width: 80%;
    			height: 10em;
    			background-color: #dcdcdc;
    			position: absolute;
    			left: 10%;
    			bottom: 4em;
    			border-radius: 7px;
    		}
    		.createDiv .mui-input-row {
    			width: 90%;
    			margin-left: 5%;
    		}
    		.createDiv .mui-input-row input {
    			border: none;
    		}
    		.mui-input-row .mui-input-clear~.mui-icon-clear {
    			right: -8px;
    		}
    		.departmentname {
    			color: gray;
    			font-size: 1em;
    			text-align: center;
    			margin-top: 0.5em;
    		}
    		
    		.createDo {
    			margin-top: 1.8em;
    		}
    		
    		.createDo p {
    			float: left;
    			width: 50%;
    			text-align: center;
    		}
    		.createDo p span {
    			padding: 10px 35px;
    			background-color: red;
    			border-radius: 5px;
    			color: white;
    		}
    </style>
</head>
<body>
	
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-btn mui-btn-link mui-pull-left" style="color: #33ceff;">完成</a>
	    <h1 class="mui-title">部门管理</h1>
	    <a class="mui-icon iconfont icon-tianjia mui-pull-right" style="color: #33ceff;"></a>
	</header>
	
	<div class="mui-content">
		<ul class="mui-table-view">
			<!--<li class="mui-table-view-cell mui-col-xs-6 ">
				<a href="1">
					人事部
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-6">
				<a href="2">
					人事部
				</a>
			</li><li class="mui-table-view-cell mui-col-xs-6 ">
				<a href="3">
					人事部
				</a>
			</li>
			<li class="mui-table-view-cell mui-col-xs-6 ">
				<a href="4">
					人事部
				</a>
			</li>-->
		</ul>
		
		
		
		<div class="crateIcon">
			<div style="height: 400px;"></div>
			<p>
				<span class="mui-icon iconfont icon-add"></span>
			</p>
		</div>
		
		
		<div class="createDiv" id="createDiv">
			<p class="departmentname">新建部门</p>
			<div class="mui-input-row">
				<input id="inputname" type="text" class="mui-input-clear" placeholder="部门名称"/>
			</div>
			
			<div class="createDo">
				<p>
					<span id="cancel" style="background-color: #81CEF2;">取消</span>
				</p>
				<p>
					<span id="sure" style="background-color: #e96979;">确认</span>
				</p>
			</div>
		</div>
	</div>
	
	
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		var createDiv;
		var departmentUl;
		var createIcon;
		var iconadd;
		var cancel;
		var sure;
		var inputname;
		var icontianjia;
		
		var departmentArray = ['人事部','运营部','事业部','后勤部'];
		
		mui.plusReady(function(){
			console.log('2222');
			createDiv = document.getElementById('createDiv');
			departmentUl = document.querySelector('.mui-table-view');
			iconadd = document.querySelector('.icon-add');
			createIcon = document.querySelector('.crateIcon');
			cancel = document.getElementById('cancel');
			sure = document.getElementById('sure');
			inputname = document.getElementById('inputname');
			icontianjia = document.querySelector('.icon-tianjia');
			
			getdepartmentSuccess();
			
			//添加部门点击
			mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
				var cell = this;
				cell.classList.remove('mui-table-view-cell');
				cell.classList.remove('mui-col-xs-6');
				var extendOptions = {index:cell.className,departmentName:cell.children[0].innerText};
				cell.classList.add('mui-table-view-cell');
				cell.classList.add('mui-col-xs-6');
				pushWebView({
					webType:'newWebview_Second',
					id:'personnel/departmentDetail-needtem.html',
					href:'personnel/departmentDetail-needtem.html',
					aniShow:getaniShow(),
					title:'部门详情',
					isBars:false,
					barsIcon:'',
					extendOptions:extendOptions
				});
			});
//			
			//添加点击添加事件
			iconadd.addEventListener('tap',function(){
				inputname.value = '';
				createDiv.style.display = 'block';
				createIcon.style.display = 'none';
			},false);
			icontianjia.addEventListener('tap',function(){
				inputname.value = '';
				createDiv.style.display = 'block';
				createIcon.style.display = 'none';
			},false);
			sure.addEventListener('tap',function(){
				if (inputname.value.length<=0) {
					//提示创建
					mui.toast('请输入部门名称');
				} else{
					//向服务器通信 添加成功
					getAddDepartmentSuccess();
				}
			},false);
			cancel.addEventListener('tap',function(){
				createDiv.style.display = 'none';
				createIcon.style.display = 'block';
			},false);
		});
		
		
		//获取部门信息成功
		function getdepartmentSuccess(){
			mui.each(departmentArray,function(index,item){
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-col-xs-6';
				li.innerHTML = '<a href="'+index+'">\
					'+item+'\
				</a>';
				
				
				//初始化部门颜色
				var indexpause = (index + 1)%5;
				if (indexpause == 1) {
					li.classList.add('own-department-1');
				}else if (indexpause == 2){
					li.classList.add('own-department-2');
				}else if (indexpause == 3){
					li.classList.add('own-department-3');
				}else if (indexpause == 4){
					li.classList.add('own-department-4');
				}else if (indexpause == 0){
					li.classList.add('own-department-5');
				}
				departmentUl.appendChild(li);
			});
		}
		
		//添加部门成功服务器返回
		function getAddDepartmentSuccess(){
			departmentArray.push(inputname.value);
			departmentUl.innerHTML = '';
			getdepartmentSuccess();
			
			createDiv.style.display = 'none';
			createIcon.style.display = 'block';
		}
	</script>
</body>
</html>