<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>部门详情页面，第二级父子页面，因为有两个 地方调用第一个地方为开始app前置页面，第二个地方为使用app的时候</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
    		.item {
    			margin-top: 1em;
    		}
    		.left{
    			width: 84%;
    			float: left;
    		}
    		.left .leftItem {
    			width: 90%;
    			margin-left: 5%;
    			text-align: center;
    			padding-top: 0.8em;
    			padding-bottom: 0.8em;
    			border-radius: 0.4em;
    			color: white;
    			font-size: 1em;
    		}
    		.left .leftItem.manager {
    			border-radius: 0px;
    			/*background: darkseagreen;*/
    			padding-top: 0px;
    			padding-bottom: 0px;
    			color: gray;
    		}
    		.left .no-manager div {
    			float: left;
    		}
    		
    		.left .no-manager .addManager {
    			width: 65%;
    			padding-top: 0.8em;
    			padding-bottom: 0.8em;
    			border-radius: 10px;
    			border: 2px solid lightgray;
    			font-size: 0.8em;
    		}
    		.left .no-manager .managerName {
    			width: 35%;
    			font-size: 0.8em;
    			padding-top: 1em;
    		}
    		
    		.left .have-manager {
    			display: none;
    		}
    		
    		.right {
    			width: 16%;
    			float: right;
    		}
    		.right p {
    			padding: 0px;
    			margin: 0px;
    			text-align: center;
    		}
    		.right p.addrightName {
    			font-size: 0.6em;
    			color: black;
    		}
    		.right p span.mui-icon{
    			font-size: 1.3em;
    			color: black;
    			margin-top: 0.4em;
    		}
    		.arrow {
    			clear: both;
    			text-align: center;
    			padding-top: 1em;
    		}
    		
    		.mui-table-view:before,
    		.mui-table-view:after {
    			height: 0px;
    		}
    		
    		.mui-table-view,
    		.mui-table-view .mui-table-view-cell {
    			background: #EFEFF4;
    		}
    		.mui-table-view .mui-table-view-cell.mui-media .mui-media-object{
    			width: 40px;
    			height: 40px;
    			border-radius: 50%;
    		}
    		.mui-table-view .mui-table-view-cell.mui-media .mui-media-body {
    			color: gray;
    		}
    		
    		#offCanvasSide {
    			width: 30%;
    			background-color: #F7F7F7;
    		}
    </style>
</head>
<body>
	
	<!--<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		
	</div>-->
	<!--侧滑菜单容器-->
	<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		<!--菜单部分-->
		<aside id="offCanvasSide" class="mui-off-canvas-right">
			<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p><p>考勤</p>
				</div>
			</div>
		</aside>
		<div class="mui-inner-wrap">
			<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="item">
						<div class="left">
							<p class="leftItem de-name">人事部</p>
						</div>
						<div class="right departmentAdd">
							<p>
								<span class="mui-icon iconfont icon-add"></span>
							</p>
							<p class="addrightName">权限分配</p>
						</div>
					</div>
					<div class="arrow">
						<p>
							<span class="mui-icon iconfont icon-icoxiashuangjiantou"></span>
						</p>
					</div>
					<div class="item">
						<div class="left">
							<div class="have-manager leftItem manager"></div>
							<div class="no-manager leftItem manager">
								<div class="addManager">
									<span class="mui-icon iconfont icon-iconme48"></span>
									&nbsp;
									&nbsp;
									<span>添加/创建</span>
								</div>
								<div class="managerName">
									<span>(部门经理)</span>
								</div>
							</div>
						</div>
						<div class="right departmentManagerAdd">
							<p>
								<span class="mui-icon iconfont icon-add"></span>
							</p>
							<p class="addrightName">权限分配</p>
						</div>
					</div>
					<div class="arrow">
						<p>
							<span class="mui-icon iconfont icon-icoxiashuangjiantou"></span>
						</p>
					</div>
					
					<ul id="people" class="mui-table-view mui-grid-view" style="background-color: #F8F8F8;">
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				               	<div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
							<a href="#">
								<img class="mui-media-object" src="../img/3.jpg">
				                <div class="mui-media-body">亮哥</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- off-canvas backdrop -->
			<div class="mui-off-canvas-backdrop"></div>
		</div>
	</div>
	
	
	<div class="mui-content">
		
		
	</div>
	
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		var extendOptions = {};
		var departmentAdd;//部门添加div
		var departmentManagerAdd;//部门管理者添加div
		var dename;//部门民称颜色
		var nomanager;
	 	//侧滑容器父节点
		var offCanvasWrapper = mui('#offCanvasWrapper');
		//主界面和侧滑菜单界面均支持区域滚动；
		mui('#offCanvasSideScroll').scroll();
		mui('#offCanvasContentScroll').scroll();
		mui.plusReady(function(){
			departmentAdd = document.querySelector('.departmentAdd');
			departmentManagerAdd = document.querySelector('.departmentManagerAdd');
			dename = document.querySelector('.de-name');
			nomanager = document.querySelector('.no-manager');
			
			
			//监听页面show的事件为了设置页面的innerhtml
			plus.webview.currentWebview().addEventListener('show',function(){
				//获取父模版的的信息
				var temMainView = plus.webview.currentWebview().parent();
				mui.fire(temMainView,'getExtendOptions',{});
			},false);
			//监听页面hide的事件为了设置页面的innerhtml
			plus.webview.currentWebview().addEventListener('hide',function(){
				dename.classList.remove(extendOptions.index);
			},false);
			
			//监听getExtendOptions事件
			window.addEventListener('postExtendOptions',function(options){
				extendOptions = options.detail.extendOptions;
				dename.innerText = extendOptions.departmentName;
				dename.classList.add(extendOptions.index);
			},false);
			
			//添加管理员点击
			nomanager.addEventListener('tap',function(){
				var a = [{
					title: "创建"
				}, {
					title: "从已有人员中选择"
				}];
				plus.nativeUI.actionSheet({
					title:'部门管理员设置',
					cancel:'取消',
					buttons: a
				},function(b){
					switch (b.index) {
						case 0:
							break;
						case 1:
							newDepartmentManager();
							break;
						case 2:
						 	chooseDepartmentManagerFromPeople();
						 	break;
						 default:
						  	break;
					}
				});
			},false);
			
			//点击部门添加的时候
			departmentAdd.addEventListener('tap',function(){
				offCanvasWrapper.offCanvas('show');
			},false);
			//点击部门管理者添加的时候
			departmentManagerAdd.addEventListener('tap',function(){
				offCanvasWrapper.offCanvas('show');
			},false);
			//监听点击人员
			mui('#people').on('tap','.mui-table-view-cell',function(){
				
			});
		});
		
		//新建管理员
		function newDepartmentManager(){
			var extendOptions = {};
			pushWebView({
				webType:'newWebview_Third',
				id:'personnel/createpeople-needtem.html',
				href:'personnel/createpeople-needtem.html',
				aniShow:getaniShow(),
				title:'创建人员',
				isBars:false,
				barsIcon:'',
				extendOptions:extendOptions
			});
		}
		//从已有人员中选择
		function chooseDepartmentManagerFromPeople(){
			var extendOptions = {};
			pushWebView({
				webType:'newWebview_Third',
				id:'personnel/selectPersonnel-needtem.html',
				href:'personnel/selectPersonnel-needtem.html',
				aniShow:getaniShow(),
				title:'选择人员',
				isBars:false,
				barsIcon:'',
				extendOptions:extendOptions
			});
		}
	</script>
</body>
</html>