<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
   	<style type="text/css">
   		
   		.selectTable .mui-table-view-cell {
   			
   			vertical-align: middle;
   		}
   		
   		
   		.mui-table-view-cell, .mui-table-view-cell:active {
   			
   			background-color: white;
   		}
   	
   		.mui-table-view-cell > a:not(.mui-btn).mui-active {
   			
   			background-color: white
   		}
   	
   		.selectTable .mui-table-view-cell:after {
   			
   			background-color: gainsboro;
   			height: 1px;
   			margin-bottom: 1px;
   			left: 0px;
   		}
   		
   		.selectTable .mui-table-view-cell .secondTable {
   			
   			margin-left: -50px;
   		}
   		
   		.selectTable .mui-table-view-cell .mui-table-view:before {
   			
   			height: 1px;
   		}
   	
   		
   	
   		.selectTable .mui-table-view-cell .secondTable .mui-table-view-cell:after {
   			
   			left: 5em;
   		}
   		.mui-table-view-cell.mui-checkbox input[type=checkbox] {
   			
   			top: 18px;
   		}
	
   		.mui-media-object {
   			
   			border-radius: calc(2.5em);
   		}
   		
   		.mui-ellipsis {
   			
   			font-size: 10px;
   		}
   	
   		
   	</style>
   
</head>
<body>
	
	<ul class="mui-table-view selectTable">
		
		<li class="mui-table-view-cell mui-collapse mui-media">
			<a class="firstLevel">
				<div class="mui-media-body" style="font-size: 14px;">
					<span class="mui-icon mui-icon-arrowright" style="color: grey;"></span>
					大神组
					<span style="float: right;color: gray;">2人</span>
				</div>
			</a>
			<ul class="mui-table-view secondTable">
				<li class="mui-table-view-cell mui-media">
					<a>
						<img class="mui-media-object mui-pull-left" src="../img/3.jpg" />
						<div class="mui-media-body" style="font-size: 12px;">
							凯哥
							<p class="mui-ellipsis">扯淡人就是这么NB</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a>
						<img class="mui-media-object mui-pull-left" src="../img/3.jpg" />
						<div class="mui-media-body">
							凯哥
							<p class="mui-ellipsis">扯淡人就是这么NB</p>
						</div>
					</a>
				</li>
			</ul>
		</li>
		<li class="mui-table-view-cell mui-collapse mui-media">
			<a class="firstLevel">
				<div class="mui-media-body">
					<span class="mui-icon mui-icon-arrowright" style="color: grey;"></span>
					大神组
					<span style="float: right;color: gray;">2人</span>
				</div>
			</a>
			<ul class="mui-table-view secondTable">
				<li class="mui-table-view-cell mui-media mui-checkbox">
					<a class="secondLevel">
						<img class="mui-media-object mui-pull-left" src="../img/jump.gif" />
						<div class="mui-media-body">
							凯哥
							<p class="mui-ellipsis">扯淡人就是这么NB</p>
						</div>
						<input type="checkbox">
					</a>
				</li>
			</ul>
		</li>
	</ul>
	
	 <script src="../js/mui.min.js"></script>
   	 <script type="text/javascript" charset="utf-8">
   	     
   	     mui.init();
   	     mui.plusReady(function(){
   	     
   	     	addTable();
   	     	tapFirstLevel();
   	     	tapTheCell();
   	     	
   	     });
   	     
   	     function addTable() {
   	     	
   	     	var table = document.getElementsByClassName('selectTable')[0];
   	     	
   	     	
   	     	var htmlStr = '';
   	     	
   	    
   	     	var groups = [
   	     		{'group':'大神组','array':['凯哥','奎哥']},
   	     		{'group':'高','array':['凯哥','奎哥','超神']},	
   	     		{'group':'大','array':['大哥','大小','哈哈，超神了']},	
   	     		{'group':'上','array':['奎哥','砖石','6666超神','信不']},	
   	     	];
   	    		console.log(JSON.stringify(groups));
   	     	
   	     	var isCheck = false;//是否显示选择图标
   	     	
   	     	var isCheckCalss = isCheck == true ? 'mui-checkbox' : '';
   	     	var isCheckHtml = isCheck == true ? '<input type="checkbox">' : '';
   	     	console.log(isCheckCalss);
   	     	
   	     	
   	     	
   	     	for (var i = 0;i < groups.length; i++) {
   	     		
   	     		
   	     		var secondCellStr = '';
   	     		var values = groups[i].array;
   	     		for (var j = 0;j < values.length; j++) {
   	     		
	   	     		secondCellStr +='' +
	   	     						'<li class="mui-table-view-cell mui-media '+isCheckCalss+'">' +
										'<a class="secondLevel">' +
											'<img class="mui-media-object mui-pull-left" src="../img/3.jpg" />' +
											'<div class="mui-media-body" style="font-size: 14px;">' +
												values[j] +
												'<p class="mui-ellipsis">扯淡人就是这么NB</p>' +
											'</div>' +
											isCheckHtml +
										'</a>' +
									'</li>';
	   	     	}
   	     			
   	     		htmlStr += '' +
   	     				'<li class="mui-table-view-cell mui-collapse mui-media">' +
							'<a class="firstLevel">' +
								'<div class="mui-media-body" style="font-size: 15px;">' +
									'<span class="mui-icon mui-icon-arrowright" style="color: grey;"></span>' +
									groups[i].group+
									'<span style="float: right;color: gray;">' + values.length + '人</span>' +
								'</div>' +
							'</a>' +
							'<ul class="mui-table-view secondTable">' +
							 secondCellStr +
							'</ul>' +
						'</li>';
   	     	}
   	     	
   	     	table.innerHTML = htmlStr;
   	     }
   	     
   	     
   	     function tapFirstLevel() {
   	     	
   	     	mui('.mui-table-view').on('tap','.firstLevel',function(){
   	     		
   	     		var parentN = this.parentNode;
   	     		var iconImg = this.getElementsByClassName('mui-icon')[0];
   	     	
   
   	     		if (parentN.classList.contains('mui-active')) {
   	     			
   	     			iconImg.className = 'mui-icon mui-icon-arrowright';
   	     			parentN.style.backgroundColor = "white";
   	     			
   	     		}else {
   	     		
   	     			iconImg.className = 'mui-icon mui-icon-arrowdown'
   	     			parentN.style.backgroundColor = "white";
   	     		}
   	     	});	
   	     }
   	     
   	     function tapTheCell() {
   	     	
   	     	mui('.mui-table-view').on('tap','.secondLevel',function(){
   	     		
   	     		 
   	     	});
   	     }
   	     
    	 </script>
</body>


</html>