<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		
			body,.mui-content {
				
				background: white;
			}
			.mui-icon.mui-icon-left-nav {
				
				color: gray;
			}
			
			.mui-input-row label {
				width: 30%;
			}
			
			.mui-input-row label~input {
				
				width: 70%;	
			}
			
			.code .mui-input-row label~input {
				float: left;
				width: 37%;
				
			}
			
			.code .mui-input-row button {
				float: right;
				right: 5px;
				width: 30%;
				height: 80%;
				margin: 3px;
			}
			
			.mui-input-group:first-child {
				margin-top: 3em;
			}
			.mui-input-group {
				
				margin-top: 0px;
			}
			
			.mui-input-group:before, .mui-input-group:after {
				
				height: 0px;
			}
			
			.mui-content-padded {
				
				padding: 10px;
			}
			
			.mui-btn-block {
				
				padding: 5px;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码" />
				</div>
			</form>
			
			<form class="mui-input-group code">
				<div class="mui-input-row">
					<label>验证码</label>
					<input type="text" class="mui-input" placeholder="请输入验证码" />
					<button style="font-size: 12px;"> 获取验证码</button>
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/own.js" ></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			mui.plusReady(function(){
				
				mui('.mui-content-padded').on('tap','button',function(){
					
					var extendOptions = {};
					pushWebView({
						webType:'newWebview_Second',
						id:'login/setPass-needtem.html',
						href:'login/setPass-needtem.html',
						aniShow:getaniShow(),
						title:'重置密码',
						isBars:false,
						barsIcon:'',
						extendOptions:extendOptions
					});
				});
			});
		</script>
	</body>

</html>