<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>父子模版</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    
    <style type="text/css">
    		/*.touxiang {
    			margin-left: 0.5em;
    			color: #36d3f4;
    			font-size: 2em;
    		}*/
    		 .mui-content ul.mui-table-view {
    			margin-top: 0px !important;
    		}
    		.touxiangDiv {
    			float: left;
    			background-color: #36d3f4;
    			width: 4em;
    			height: 4em;
    			border-radius: 50%;
    		}
    		.touxiangDiv span.mui-icon {
    			font-size: 2.5em;
    			color: white;
    			padding-left: 0.3em;
    			padding-top: 0.2em;
    		}
    		.mui-table-view-cell .name {
    			float: left;
    			display: block;
    			font-size: 1.3em;
    			padding-left: 0.6em;
    			padding-top: 1.2em;
    			color: dimgray;
    		}
    		.mui-table-view .mui-table-view-cell:after {
    			left: 0px;
    		}
    		.mui-table-view-cell span.left {
    			color: darkgray;
    			display: block;
    			float: left;
    			padding-top: 0.3em;
    			padding-bottom: 0.3em;
    			font-size: 1.2em;
    		}
    		.mui-table-view-cell span.right {
    			color: dimgray;
    			display: block;
    			float: right;
    			padding-top: 0.3em;
    			padding-bottom: 0.3em;
    			font-size: 1.1em;
    		}
    		.mui-table-view-cell span.right .icon-dianhua {
    			color: lawngreen;
    		}
    </style>
</head>
<body>
	<div class="mui-content">
		<!--<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="touxiangDiv">
					<span class="mui-icon iconfont icon-ren own-main"></span>
				</div>
				<span class="name">大亮</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="left">部门</span>
				<span class="right">销售部</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="left">职务</span>
				<span class="right">客户经理</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="left">电话</span>
				<span class="right"><span class="mui-icon iconfont icon-dianhua"></span>15882017353</span>
			</li>
			<li class="mui-table-view-cell">
				<span class="left">邮箱</span>
				<span class="right">colin_liao@yeah.net</span>
			</li>
		</ul>-->
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		var currentWebview;
		mui.plusReady(function(){
			currentWebview = plus.webview.currentWebview();
			//像父类发送获取extendoptions的事件
			mui.fire(currentWebview.parent(),'getExtendOptions',{});
			//接受父类返回的extendoptions事件
			window.addEventListener('postExtendOptions',function(options){
				settingPersonMsg(options.detail.extendOptions);
			},false);
			
			currentWebview.addEventListener('hide',function(){
				document.querySelector('.mui-content').innerHTML = '';
			},false);
			
			
			
		});
		
		function settingPersonMsg(options){
//			var ul = document.createElement('ul');
			var html = '<ul class="mui-table-view">\
				<li class="mui-table-view-cell">\
					<div class="touxiangDiv">\
						<span class="mui-icon iconfont icon-ren own-main"></span>\
					</div>\
					<span class="name">'+options.name+'</span>\
				</li>\
				<li class="mui-table-view-cell">\
					<span class="left">部门</span>\
					<span class="right">销售部</span>\
				</li>\
				<li class="mui-table-view-cell">\
					<span class="left">职务</span>\
					<span class="right">客户经理</span>\
				</li>\
				<li class="mui-table-view-cell">\
					<a href="tel:17608002675">\
						<span class="left">电话</span>\
						<span class="right"><span class="mui-icon iconfont icon-dianhua"></span>17608002675</span>\
					</a>\
				</li>\
				<li class="mui-table-view-cell">\
					<a href="mailto:colin_liao@yeah.net">\
						<span class="left">邮箱</span>\
						<span class="right">colin_liao@yeah.net</span>\
					</a>\
				</li>\
			</ul>\
			<div class="mui-button-row" style="padding-left: 1em; padding-right: 1em;margin-top: 1em;">\
				<button id="sendMsg" type="button" class="mui-btn mui-btn-red mui-btn-block" style="padding-top: 0.5em;padding-bottom: 0.5em;">发消息</button>\
			</div>';
			document.querySelector('.mui-content').innerHTML = html;
			registerSendMsg();
//			ul.innerHTML = html;
//			console.log(html);
//			document.querySelector('.mui-content').insertBefore(ul,document.querySelector('.mui-button-row'));
////			document.querySelector('.mui-content').appendChild(ul);
		}
		
		function registerSendMsg(){
			mui('.mui-button-row').on('tap','#sendMsg',function(){
				var webview = plus.webview.getWebviewById('HBuilder');
				var name = document.querySelector('.name');
				mui.fire(webview,'newWebview_chat',{
					id:'contact/chat-needtem.html',
					href:'contact/chat-needtem.html',
					aniShow:getaniShow(),
					title:name.innerText,
					isBars:false,
					barsIcon:'',
					extendOptions:{
					}
				});
			});
		}
	</script>
	
</body>
</html>