<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>公告第一级父子页面</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	<style type="text/css">
		.mui-input-row,
    		.mui-input-row.noneedinput {
    			border-bottom: 1px solid lightgray;
    			background-color: white;
    			color: gray;
    		}
    		.mui-input-row label {
    			width: 25%;
    			color: darkgray;
    			font-size: 0.8em;
    			margin-top: 0.15em;
    		}
    		.mui-input-row label~input {
    			float: left;
    			width: %90;
    			font-size: 0.8em;
    		}
    		.mui-input-row label~textarea {
    			float: left;
    			width: %90;
    			font-size: 0.8em;
    		}
    		.mui-input-row .mui-input-clear~.mui-icon-clear {
    			right: 1px;
    		}
	</style>
</head>
<body>
	
	<div class="mui-content">
		<div class="mui-input-row">
			<label>标题：</label>
			<input type="text" class="mui-input-clear" placeholder="输入公告主题"/>
		</div>
		<div class="mui-input-row">
			<label>内容：</label>
			<textarea id="textarea"  rows="5" placeholder="输入公告内容" > </textarea>
		</div>
		<div class="mui-button-row" style="margin: 10px 25px;">
			<button type="button" class="mui-btn mui-btn-block mui-btn-red" style="padding: 8px;border-radius: 6px;">发布</button>
		</div>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		mui.plusReady(function(){
			//设置可拖动
			setSubWebviewBounce('vertical');
			
			
		});
	</script>
</body>
</html>