<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>创建任务页面</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <style type="text/css">
    		.mui-input-row,
    		.mui-input-row.noneedinput {
    			border-bottom: 1px solid lightgray;
    			background-color: white;
    			color: gray;
    		}
    		.mui-input-row label {
    			width: 25%;
    			color: darkgray;
    			font-size: 0.8em;
    			margin-top: 0.15em;
    		}
    		
    		.mui-table-view .mui-table-view-cell {
    			border-top: 1em solid #fafafa;
    		}
    		
    		.mui-input-row label~input {
    			float: left;
    			width: %90;
    			font-size: 0.8em;
    		}
    		.mui-input-row label~textarea {
    			float: left;
    			width: %90;
    			font-size: 0.8em;
    		}
    		.mui-input-row .mui-input-clear~.mui-icon-clear {
    			right: 1px;
    		}
    		.noneedinput label {
    			width: 35%;
    			font-size: 0.9em;
    		}
    		.mui-switch:before {
    			content: '一般';
    		}
    		.mui-switch.mui-active:before{
    			content: '高级';
    		}
    		.mui-switch.mui-active {
    			background-color: orangered;
    			border-color: red;
    		}
    		.mui-table-view-cell:after{
    			left: 0px;
    		}
    		.mui-table-view-cell,
    		.mui-table-view-cell a {
    			font-size: 0.9em;
    			color: darkgray;
    		}
    		.mui-table-view-cell,
   		.mui-table-view-cell.noactive.mui-active,
   		.mui-table-view-cell.noactive>a:not(.mui-btn).mui-active  {
   			background-color: white;
   		}
    </style>
</head>
<body>
	<div class="mui-content">
		<div class="mui-input-row">
			<label>标题：</label>
			<input type="text" class="mui-input-clear" placeholder="输入任务标题"/>
		</div>
		<div class="mui-input-row">
			<label>内容：</label>
			<textarea id="textarea"  rows="5" placeholder="输入任务内容" > </textarea>
		</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					执行人：
					<span class="mui-badge mui-badge-blue">王亮</span>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					开始时间：
					<span class="mui-badge mui-badge-blue">2015-03-02 12:24</span>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					结束时间：
					<span class="mui-badge mui-badge-red">2015-03-02 12:24</span>
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					提醒时间：
					<span class="mui-badge mui-badge-red">2015-03-02 12:24</span>
				</a>
			</li>
			<li class="mui-table-view-cell noactive">
				重要程度：
				<div class="mui-switch">
					<div class="mui-switch-handle"></div>
				</div>
			</li>
		</ul>
		
		
		<div class="mui-button-row" style="margin: 10px 25px;">
			<button type="button" class="mui-btn mui-btn-block own-btn-blue" style="padding: 8px;border-radius: 6px;">创建</button>
		</div>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:true
		});
		
		mui.plusReady(function(){
			setSubWebviewBounce('vertical');
		});
	</script>
	
</body>
</html>