<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>父子模版</title>
	<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/mui.indexedlist.css" />
	<link rel="stylesheet" type="text/css" href="../css/own.css" />
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
	<style type="text/css">
		.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
    			border-bottom: none;
    		}
    		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    			
    			 border-bottom: 2px solid #F77273;
    			 color: #F77273;
    		}
    		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
    			
    			color: #aab3b2;
    		}
    		.mui-slider-indicator .mui-icon {
    			
    			border: 0px;
    			width: auto;
    			font-size: 16px;
    			margin: 0px;
    		}
    		
    		.doneClass {
    			
    			float: right;
    			color: #F77273;
    		}
  	
  		.mui-content .mui-table-view {
  			
  			border-top: 10px solid #e5e5e5;
  		}
  		
  		.selectClass {
  			 width:65%;
  			 height:100%;
  			 overflow:auto;
  			 left: 35%;
  			 background: white;
  		}
  		
  		
  		.selectClass>.mui-table-view {
			
			margin-top: 0px;
    		}
    		
    		.headP {
    			
    			padding: 5px;
    			background: #EEEEEE;
    			margin: 0px;
    		}
    		
    		.mui-table-view-cell:after {
    			
    			left: 0px;
    		}
    		
	</style>
</head>
<body>

	<div class="mask" style="height: 100%;width: 100%;background:rgba(0,0,0,0.3) ;position: absolute;z-index: 8888;display: none;">
	</div>
	
	<div class="selectClass" style="position: absolute;z-index: 8889;display: none;">
			
			<ul class="mui-table-view">
		<li class="mui-table-view-cell">
			只看自己
			<div class="mui-switch mui-switch-mini" style="width: 3em;height: 1em;">
				<div class="mui-switch-handle" style="width: 1em;height: 0.9em;"></div>
			</div>
		</li>
	</ul>
	<p class="headP">查看部门总情况</p>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell">
			人事部
		</li>
		<li class="mui-table-view-cell">
			研发部
		</li>
		<li class="mui-table-view-cell">
			营销部
		</li>
		<li class="mui-table-view-cell">
			运营部
		</li>
		<li class="mui-table-view-cell">
			客服部
		</li>
		<li class="mui-table-view-cell">
			财务部
		</li>
	</ul>
	<p class="headP">按人员查看</p>
	<ul class="mui-table-view">
		<li class="mui-table-view-cell">
			张三
		</li>
		<li class="mui-table-view-cell">
			李四
		</li>
		<li class="mui-table-view-cell">
			王五
		</li>
		<li class="mui-table-view-cell">
			刘二
		</li>
		<li class="mui-table-view-cell">
			王五
		</li>
	</ul>

		</div>

	<div class="mui-content">
		<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<a class="mui-control-item mui-active" href="#search">
				搜索<span class=" mui-icon mui-icon-search"></span>
			</a>
			<a class="mui-control-item" href="#select">
				筛选<span class=" mui-icon mui-icon-arrowdown"></span>
			</a>
			<a class="mui-control-item" href="#sort">
				 排序<span class=" mui-icon mui-icon-arrowdown"></span>
			</a>
		</div>
		<div class="mui-slider-group">
			<div id="search" class="mui-slider-item mui-control-content mui-active">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<p style="color: black;">工作完成度分析<span class="doneClass">80%</span></p>
								<p>本月工作量<span class="doneClass">100个</span></p>
								<p>完成度<span class="doneClass">80%</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="select" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">

					</div>
				</div>
			</div>
			<div id="sort" class="mui-slider-item mui-control-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">

					</div>
				</div>
			</div>
		</div>

	</div>

	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});
		mui.plusReady(function() {
			
			
			
			
			var maskList = document.getElementsByClassName('selectClass')[0];
			var mask = document.getElementsByClassName('mask')[0];
			
			setSubWebviewBounce('none');
			mui('.mui-scroll-wrapper').scroll();
			//设置滚动显示区域
			var screenHeight =  document.body.scrollHeight;
			var sc = document.querySelector('.mui-segmented-control');
			mui.each(document.querySelectorAll('.mui-control-content'),function(index,item){
				item.style.minHeight = screenHeight - 40 - sc.style.height +'px';
			});
			
			addContentList('搜索');
			
			mask.addEventListener('tap',function(){
				
				this.style.display = 'none';
				maskList.style.display = 'none'
				
				var mainV = plus.webview.getWebviewById('HBuilder');
				mui.fire(mainV,'hiddenMask',{});
			});
			
			document.addEventListener('hiddenMask',function(){
				
				mask.style.display = 'none';
				maskList.style.display = 'none';
			});
			
			
			
			
			mui('.mui-content').on('tap','.mui-control-item',function(){
				
				
				mui.each(plus.webview.all(),function(index,item){
					
					console.log(item.id);
				});
				
				if (this.innerText == '搜索') {
					
					var extendOptions = {};
					pushWebView({
						webType:'newWebview_First',
						id:'event/search-needtem.html',
						href:'event/search-needtem.html',
						aniShow:getaniShow(),
						title:'搜索',
						isBars:false,
						barsIcon:'',
						extendOptions:extendOptions
					});
				}else {


					mask.style.display = 'block';						
					maskList.style.display = 'block';
					
					var mainV = plus.webview.getWebviewById('HBuilder');
					mui.fire(mainV,'showMask',{'web':plus.webview.currentWebview().id});
					
					
				}
				addContentList(this.innerText);
				
			});
			
			
			mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
				
				var extendOptions = {};
				pushWebView({
					webType:'newWebview_First',
					id:'event/chart-needtem.html',
					href:'event/chart-needtem.html',
					aniShow:getaniShow(),
					title:'图表',
					isBars:false,
					barsIcon:'',
					extendOptions:extendOptions
				});
			});
		});
		
		


		
		function addContentList(title) {
			
			var searchListHtml = document.getElementById('search').getElementsByClassName('mui-scroll')[0];
			var selectListHtml = document.getElementById('select').getElementsByClassName('mui-scroll')[0];
			var sortListHtml = document.getElementById('sort').getElementsByClassName('mui-scroll')[0];
			var html = '<ul class="mui-table-view">';
			
			for (var i = 0; i < 10; i++) {
				
				html += '' +
						'<li class="mui-table-view-cell">' +
							'<p style="color: black;">'+title+'工作完成度分析<span class="doneClass">80%</span></p>' +
							'<p>本月工作量<span class="doneClass">100个</span></p>' +
							'<p>完成度<span class="doneClass">80%</span></p>' +
						'</li>';
				
			}
			
			html += '</ul>'
			
			if (title == '搜索') {
				
				searchListHtml.innerHTML = html;
			}else if (title == '筛选') {
				
				selectListHtml.innerHTML = html;
			}else {
				
				sortListHtml.innerHTML = html;
			}
			
		}
	</script>
</body>
</html>