<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
    		

    		/*九宫格设置*/
    		
    		
    		.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
    			font-size: 1em;
    			height: 2em;
    			width: 2em;
    			line-height: 2em;
    			border-radius: 10em;
    			color: white;
    		}
    	  		
    		.mui-grid-view.mui-grid-9 .mui-table-view-cell,
    		.mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active{
    			border-left: 1px solid #DCDCDC;
    			border-top: 1px solid #DCDCDC;
    			border-bottom: 0px;
    			border-right: 0px;
    			background-color: white;
    		}
    		
    		.mui-grid-view.mui-grid-9 .mui-table-view-cell.noborderleft {
    			border-left: none;
    		}
    		
  
    		/*.mui-grid-view.mui-grid-9 .mui-table-view-cell:after {
    			height: 1px;
    			background-color: #7E7E7E;
    			left: 0px;
    		}*/

    		.mui-table-view.mui-grid-view.mui-grid-9 {
    			border-top: none;
    			background-color: #DCDCDC;
    		}    	
    		/*.mui-table-view:after {
    			height: 1px;
    			background-color: red;
    		}*/
    		
    		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
    			font-size: 12px;
    		}
    		
   

   		/*banner栏设置*/
   		.mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item) {
   			line-height: 1.5em;
   			background-color: red;
   		}
   		
   		.mui-slider .mui-slider-group .mui-slider-item .oneText {
   			
   			font-size: 15px;
   			color: #2f2f2f;
   		}
   		
   		.mui-slider .mui-slider-group .mui-slider-item .twoText {
   			font-size: 8px;
   			color: #9e9c9d;
   		}
   		
   		.mui-slider .mui-slider-group .mui-slider-item .threeText {
   			font-size: 12px;
   			color: #373737;
   			line-height: 1.3em;
   			width: 80%;
   		}
  	
   		.mui-table-view-cell,
   		.mui-table-view-cell.mui-active {
   			background-color: white;
   		}
   		.mui-slider {
   			border-top: 1px solid #EDEDED;
   	     	border-bottom: 1px solid #EDEDED;
   	     	background: white;
   		}
   	     .mui-slider-item .mui-table-view{
   	     	height: 6.5em;
   	     }
   	
   		.mui-slider-indicator .mui-indicator {
   			margin: 1px;
   			background: #bababc;
   			box-shadow: 0 0 0px 0px;
   			height: 5px;
   			width: 5px;
   		}
   		.mui-media-body button {
   			float: right;
   			border-radius: 6px; 
   			color: grey;
   			font-size: 0.6em;
   			padding: 0.5em 1.4em 0.4em;
   		}
   		
   		.mui-slider-indicator .mui-active.mui-indicator {
   			
   			background: #8f8f91;
   		}
   		
   		input[type=button] {
   			
   			padding:1px 8px;
   		}
   
    </style>
</head>
<body>
	
	<div class="mui-content">
		<div class="mui-slider" style="margin-top: 0.5em;margin-bottom: 0.5em;">
			<div class="mui-slider-group">
				<div class="mui-slider-item mui-active">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell  mui-media">
							<div class="mui-media-object mui-pull-left mui-icon iconfont icon-laba" style="color: #ee4d45;"></div>
							<div class="mui-media-body oneText">
								发布版本
								<span class="twoText">2016.3.3 17:00</span>
								<button type="button" class="mui-btn" >确认</button>
								<p class="mui-ellipsis-2 threeText">版本跌倒更新，发布新版本</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="mui-slider-item">
					<ul class="mui-table-view mui-media">
						<li class="mui-table-view-cell">
							<div class="mui-media-object mui-pull-left mui-icon iconfont icon-laba" style="color: #ee4d45;"></div>
							<div class="mui-media-body oneText">
								开会
								<span class="twoText">2016.3.2 12:00</span>
								<button type="button" class="mui-btn" >确认</button>
								<p class="mui-ellipsis-2 threeText">讨论下个迭代版本的内容</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="mui-slider-item">
					<ul class="mui-table-view mui-media">
						<li class="mui-table-view-cell">
							<div class="mui-media-object mui-pull-left mui-icon iconfont icon-laba" style="color: #ee4d45;"></div>
							<div class="mui-media-body oneText">
								春节放假
								<span class="twoText">2016.3.1 10:00</span>
								<p class="mui-ellipsis-2 threeText">放假时间：3-13号！共10天;14正常上班！</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="mui-slider-indicator" style="">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
	
		<ul class="mui-table-view mui-grid-view mui-grid-9">
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
				<a>
					<span class="mui-icon iconfont icon-gongzuo"><span class="mui-badge">5</span></span>
					<div class="mui-media-body">home</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
				<a>
					<span class="mui-icon iconfont icon-gongzuo"></span>
					<div class="mui-media-body">home</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
				<a>
					<span class="mui-icon iconfont icon-gongzuo"></span>
					<div class="mui-media-body">home</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
				<a>
					<span class="mui-icon iconfont icon-gongzuo"></span>
					<div class="mui-media-body">home</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">
				<a>
					<span class="mui-icon iconfont icon-gongzuo"></span>
					<div class="mui-media-body">home</div>
				</a>
			</li>
		</ul>
	</div>

	
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});
		
		mui.plusReady(function(){
			
			add9Grid();
			
			//添加跑马灯item点击事件
//			mui.
			//添加九宫格item点击事件
			mui('.mui-grid-9').on('tap','a',function(){
				var a = this;
				var href = a.getAttribute('href');
				var extendOptions = {};
				pushWebView({
					webType:'newWebview_First',
					id:href,
					href:href,
					aniShow:getaniShow(),
					title:a.children[1].innerText,
					isBars:false,
					barsIcon:'',
					extendOptions:extendOptions
				});
			});
		});
		
		function add9Grid() {
			var nineGrid = document.getElementsByClassName('mui-grid-9')[0];
			console.log(nineGrid);
			var htmlStr = '';
			var titles = ['工作提醒','审批信息','公告','工作圈','订单交易','系统通知','织网团队','',''];
			var images = ['icon-weibiaoti1','icon-qiye','icon-gongzuo','icon-gongzuo1','icon-weibiaoti1','icon-jiaoyichenggong','icon-gongzuo','icon-gongzuo','icon-gongzuo'];
			var colors = ['#42d1ef','#1abb9a','#fe427d','#a386fa','#3fa4f2','#f6bb3b','#45a2ef','',''];
			var targetUrl = ['event/gongzuotixing-needtem.html','event/shenpi-needtem.html','event/gonggao-needtem.html','event/gongzuoquan-needtem.html','event/orders-needtem.html','event/xitongtixing-needtem.html','event/knitmesh-needtem.html'];
			var messages = [0,1,2,1,4,0,0,0,0];
			for (var i = 0;i < titles.length; i++) {
				
				var title = titles[i];
				var image = images[i];
				var messageHtml = '<span class="mui-badge">'+messages[i]+'</span>';
				if (messages[i] <= 0) {
					messageHtml = '';
				}
				if((i+1)%3 != 1){
					htmlStr += '' +
							'<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4">' +
								'<a href='+targetUrl[i]+'>' +
									'<span class="mui-icon iconfont '+ image+'" style="background-color: '+ colors[i]+'">'+messageHtml+'</span>' +
									'<div class="mui-media-body">'+ title +'</div>' +
								'</a>' +
							'</li>';
				}else {
					htmlStr += '' +
							'<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4 noborderleft">' +
								'<a href='+targetUrl[i]+'>' +
									'<span class="mui-icon iconfont '+ image+'" style="background-color: '+ colors[i]+'">'+messageHtml+'</span>' +
									'<div class="mui-media-body">'+ title +'</div>' +
								'</a>' +
							'</li>';
				}
			}
			nineGrid.innerHTML = htmlStr;
		}
	</script>
	
</body>
</html>