<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>父子模版</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
   	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
	    	.mui-grid-9:after {
	    		height: 1px;
	    		width: 100%;
	    		background: #c4c4c4;
	    	}
	    	.mui-table-view.mui-grid-9 {
	    		background: #ffffff;
	    		border-top: 0px;
	    	}
	    	.mui-grid-view.mui-grid-9 .mui-table-view-cell , .mui-grid-view.mui-grid-9 .mui-table-view-cell.mui-active {
	    		background: white;
	    		border-right: 0px solid #eee; 
	    		border-bottom: 0px solid #eee; 
	    		padding: 0px;
	    	}
	    	.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
	    		font-size: 120%;
	    		height: 2em;
	    		width: 2em;
	   		line-height: 2em;
	   		border-radius: 0.5em;
	    		color: white;
	    	}
	    	.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
	    		font-size: 0.7em;
	    	}
	    	.listContetTitle {
	  		background-color: white;
	  		margin-bottom:0px;
	  		padding-top: 5px;
	  		padding-left: 10px;
	  		color:#605e5f;
	  		font-size: 10px;
	  	}
	  	/*上部分*/
	  	.addWork {
	  		height: 6em;
	  		background-image: url(../img/workBannerBack.png);
	  		vertical-align: middle;
	  		text-align: center;
	  		padding-top:2.2em;
	  		background-position: center;
	  		background-size: 100% auto;
	  	}
	  	.mui-icon-plusempty {
	  		font-size: 25px;
	  		font-weight:bold;
	  		background-color:yellow;
	  		color: #18bbf4;
	  		border-radius: 10em;
	  		vertical-align: middle;
	  	}
	  	.mui-col-xs-3 {
	  		/*width: 25%;*/
	  		background: red;
	  	}
    </style>
    
</head>
<body>
	
	<div class="addWork">
		<a>
			<span class="mui-icon mui-icon-plusempty"></span>
			<span style="color: white;font-size: 10px;vertical-align: middle;padding-left: 0.5em;">创建一个工作流</span>
		</a>
	</div>
	<div class="listContent">
		<p class="listContetTitle">通用权限</p>
		<ul class="mui-table-view mui-grid-view mui-grid-9">
			<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4">
				<a>
					<span class="mui-icon iconfont icon-gongzuo" style="background-color: red;"></span>
					<div class="mui-media-body" style="color: #605e5f;">home</div>
				</a>
			</li>
		</ul>	
	</div>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init({
			swipeBack:false
		});
		
		mui.plusReady(function(){
			
			addView();
			
			mui('.mui-table-view').on('tap','a',function(){
				console.log(this);
				var a = this;
				var href = this.getAttribute('href');
				console.log(href);
				var extendOptions = {};
				pushWebView({
					webType:'newWebview_First',
					id:href,
					href:href,
					aniShow:getaniShow(),
					title:a.children[1].innerText,
					isBars:false,
					barsIcon:'',
					extendOptions:extendOptions
				});
			});
		});
		
		function addView() {
			
			var dicArray = [
				{'title':'通用权限',
				'cells':[
					{'name':'任务','bgColor':'#23c3bb','image':'icon-gongzuo','href':'work/createtask-needtem.html'},
					{'name':'签到','bgColor':'#23c3bb','image':'icon-gongzuo','href':'work/qiandao-new-needtem.html'},
					{'name':'审批','bgColor':'#f1af41','image':'icon-gongzuo','href':'renwu2'},
					{'name':'报账','bgColor':'#ef6678','image':'icon-gongzuo','href':'renwu3'},
					{'name':'工作日志','bgColor':'#ef6678','image':'icon-gongzuo','href':'work/rizhi-needtem.html'},
					{'name':'请假','bgColor':'#5ed486','image':'icon-gongzuo','href':'work/qingjia-needtem.html'}
					]
				},
				{'title':'部门权限',
				'cells':[
					{'name':'发公告','bgColor':'#36a4f1','image':'icon-gongzuo','href':'work/creategonggao-needtem.html'},
					{'name':'考勤管理','bgColor':'#36a4f1','image':'icon-gongzuo','href':'renwu3'},
					{'name':'客户','bgColor':'#a386f2','image':'icon-laba','href':'work/kehu-needtem.html'},
					{'name':'拜访','bgColor':'#ef6678','image':'icon-gongzuo','href':'work/baifang-needtem.html'},
					]
				},
				{'title':'特殊权限',
				'cells':[
					{'name':'人员变动','bgColor':'#f98e48','image':'icon-gongzuo','href':'personnel/department-needtem.html'},
					{'name':'签到','bgColor':'#24c1c6','image':'icon-gongzuo','href':'renwu3'}
					]
				}
			];
			
			var content = document.getElementsByClassName('listContent')[0];
			var htmlStr = '';
			for (var i = 0; i < dicArray.length; i++) {
				
				var dic = dicArray[i];
				
				var htmlListStr = '';
				for (var j = 0; j < dic.cells.length; j++) {
					
					htmlListStr += '' +
						'<li class="mui-table-view-cell mui-media mui-col-xs-3">' +
							'<a href='+dic.cells[j].href+'>' +
								'<span class="mui-icon iconfont '+dic.cells[j].image+'" style="background-color: '+dic.cells[j].bgColor+';"></span>' +
								'<div class="mui-media-body" style="color: #605e5f;">'+dic.cells[j].name+'</div>' +
							'</a>'+
						'</li>';
				}
				
				htmlStr += '' +
				'<p class="listContetTitle">'+dic.title+'</p>' +
					'<ul class="mui-table-view mui-grid-view mui-grid-9">' +
						htmlListStr +
					'</ul>';
					
			}
			
			content.innerHTML = htmlStr;
			
			
		}
	</script>
</body>
</html>